<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Siber Saldırı Haritası (Custom)</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    canvas {
      display: block;
    }
    .label {
      font-family: sans-serif;
      font-size: 12px;
      color: cyan;
    }
  </style>
</head>
<body>
  <script src="https://unpkg.com/three@0.152.2/build/three.min.js"></script>
  <script src="https://unpkg.com/three-globe"></script>
  <script src="https://unpkg.com/d3"></script>

  <script>
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const globe = new ThreeGlobe()
      .globeImageUrl('//unpkg.com/three-globe/example/img/earth-dark.jpg')
      .arcsData([])
      .arcColor(() => 'cyan')
      .arcAltitude(0.2)
      .arcStroke(2)
      .arcDashLength(0.3)
      .arcDashGap(2)
      .arcDashInitialGap(() => Math.random() * 5)
      .arcDashAnimateTime(4000)
      .labelsData([
        { lat: 40.7128, lng: -74.0060, text: "New York" },
        { lat: 39.9208, lng: 32.8541, text: "Ankara" },
        { lat: 51.5074, lng: -0.1278, text: "London" },
        { lat: 35.6895, lng: 139.6917, text: "Tokyo" },
        { lat: 55.7558, lng: 37.6173, text: "Moscow" },
        { lat: 48.8566, lng: 2.3522, text: "Paris" },
        { lat: 41.0082, lng: 28.9784, text: "Istanbul" },
        { lat: 34.0522, lng: -118.2437, text: "Los Angeles" },
        { lat: 37.7749, lng: -122.4194, text: "San Francisco" }
      ])
      .labelText('text')
      .labelColor(() => 'cyan')
      .labelSize(1.5)
      .labelDotRadius(0.3);

    scene.add(globe);

    const cities = [
      { lat: 40.7128, lng: -74.0060 },
      { lat: 39.9208, lng: 32.8541 },
      { lat: 51.5074, lng: -0.1278 },
      { lat: 35.6895, lng: 139.6917 },
      { lat: 55.7558, lng: 37.6173 },
      { lat: 48.8566, lng: 2.3522 },
      { lat: 41.0082, lng: 28.9784 },
      { lat: 34.0522, lng: -118.2437 },
      { lat: 37.7749, lng: -122.4194 }
    ];

    function getRandomCityPair() {
      const start = cities[Math.floor(Math.random() * cities.length)];
      let end;
      do {
        end = cities[Math.floor(Math.random() * cities.length)];
      } while (start === end);
      return {
        startLat: start.lat,
        startLng: start.lng,
        endLat: end.lat,
        endLng: end.lng
      };
    }

    let arcs = [];
    setInterval(() => {
      const attack = getRandomCityPair();
      arcs.push(attack);
      if (arcs.length > 20) arcs.shift();
      globe.arcsData(arcs);
    }, 1500);

    camera.position.z = 300;
    function animate() {
      requestAnimationFrame(animate);
      globe.rotation.y += 0.0015;
      renderer.render(scene, camera);
    }
    animate();

    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>
</html>
